/*******************************
         Site Overrides
*******************************/

@siteCutomFont: '../assets/fonts/LatoWeb';

/* Webfont: Lato-Regular */
@font-face {
    font-family: 'LatoWeb';
    src: url('@{siteCutomFont}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{siteCutomFont}.woff2') format('woff2'), /* Modern Browsers */
         url('@{siteCutomFont}.woff') format('woff'), /* Modern Browsers */
         url('@{siteCutomFont}.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
} 

.image.background {
	background-color: #F4F4F4;
}
