# asset-share-commons

./: .aio  .codeclimate.yml  .gitignore  .travis.settings.xml  .travis.yml  CHANGELOG.md  CHANGELOG_HISTORY.md  CHANGELOG_ORIG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Contributing.md  Gemfile  Jenkinsfile  LICENSE  MAVEN_CENTRAL_PUBLISHING.md  MIGRATION_SUMMARY.md  README.md  RELEASING.md  SNAPSHOT_FIX.md  _config.yml  index.md  package-lock.json  pom.xml  pom.xml.versionsBackup  pre-release-index.md  pre-release.index.md  release.properties
all/: pom.xml
core/: pom.xml
core.cloud/: pom.xml
core/src/main/java/com/adobe/aem/commons/assetshare/: README.md
core/src/test/com/adobe/aem/commons/assetshare/util/: PredicateUtilTest.java
core/src/test/java/com/adobe/aem/commons/assetshare/: README.md
core/src/test/resources/: logback-test.xml
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml  pom.xml.versionsBackup
ui.apps/src/main/content/jcr_root/_oak_index/: _rep_policy.xml
ui.apps/src/main/content/jcr_root/apps/asset-share-commons/actool/global.author/: config.yaml
ui.apps/src/main/content/jcr_root/apps/asset-share-commons/clientlibs/clientlib-author/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/asset-share-commons/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/asset-share-commons/clientlibs/clientlib-dependencies/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/asset-share-commons/clientlibs/clientlib-site/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/asset-share-commons/components/: README.md
ui.apps/src/main/content/jcr_root/apps/asset-share-commons/components/asset-kit/: .content.xml  asset-kit.html
ui.apps/src/main/content/jcr_root/apps/asset-share-commons/components/modals/: encodePath.js
ui.apps/src/main/content/jcr_root/apps/asset-share-commons/components/press-kit/: .content.xml  press-kit.html
ui.apps/src/main/content/jcr_root/apps/asset-share-commons/components/presskit/: .content.xml  presskit.html
ui.apps/src/main/content/jcr_root/apps/asset-share-commons/config/: com.adobe.aem.commons.assetshare.content.renditions.impl.dispatchers.InternalRedirectRenditionDispatcherImpl-SearchResults.config  com.adobe.aem.commons.assetshare.content.renditions.impl.dispatchers.InternalRedirectRenditionDispatcherImpl-SearchResults.xml  com.adobe.aem.commons.assetshare.content.renditions.impl.dispatchers.StaticRenditionDispatcherImpl-OriginalRendition.cfg.json  com.adobe.aem.commons.assetshare.content.renditions.impl.dispatchers.StaticRenditionDispatcherImpl-OriginalRendition.config  com.adobe.aem.commons.assetshare.content.renditions.impl.dispatchers.StaticRenditionDispatcherImpl-OriginalRendition.xml  com.adobe.aem.commons.assetshare.content.renditions.impl.dispatchers.StaticRenditionDispatcherImpl-StaticImageRenditions.cfg.json  com.adobe.aem.commons.assetshare.content.renditions.impl.dispatchers.StaticRenditionDispatcherImpl-StaticImageRenditions.config  com.adobe.aem.commons.assetshare.content.renditions.impl.dispatchers.StaticRenditionDispatcherImpl-StaticImageRenditions.xml  com.adobe.aem.commons.assetshare.content.renditions.impl.dispatchers.StaticRenditionDispatcherImpl-StaticRenditions.xml  com.adobe.aem.commons.assetshare.content.renditions.impl.dispatchers.StaticRenditionDispatcherImpl-StaticVideoRenditions.config  com.adobe.aem.commons.assetshare.content.renditions.impl.dispatchers.StaticRenditionDispatcherImpl-StaticVideoRenditions.xml  com.adobe.aem.commons.assetshare.util.impl.RequireAemImpl.xml  org.apache.sling.commons.log.LogManager.factory.config-asset-share-commons.xml  org.apache.sling.commons.log.LogManager.factory.config~asset-share-commons.config  org.apache.sling.jcr.repoinit.RepositoryInitializer-asset-share-commons-all.config
ui.apps/src/main/content/jcr_root/apps/asset-share-commons/config.author/: com.adobe.aem.commons.assetshare.content.impl.datasources.AssetRenditionsDataSource.xml  com.adobe.aem.commons.assetshare.util.impl.RequireAemImpl.cfg.json  com.adobe.granite.resourcestatus.impl.CompositeStatusType-asset-share-commons.xml  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-simple.xml  org.apache.sling.jcr.repoinit.RepositoryInitializer-asset-share-commons-author.config  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-asset-share-commons.xml
ui.apps/src/main/content/jcr_root/apps/asset-share-commons/config.prod/: org.apache.sling.commons.log.LogManager.factory.config-asset-share-commons.xml  org.apache.sling.commons.log.LogManager.factory.config~asset-share-commons.config
ui.apps/src/main/content/jcr_root/apps/asset-share-commons/config.publish/: com.adobe.aem.commons.assetshare.configuration.impl.AssetDetails404Servlet.xml  com.day.cq.auth.impl.LoginSelectorHandler.xml  com.day.cq.dam.core.impl.servlet.AssetDownloadServlet.xml  org.apache.sling.jcr.repoinit.RepositoryInitializer-asset-share-commons-publish.config  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-asset-share-commons.xml
ui.apps/src/main/content/jcr_root/apps/asset-share-commons/config.stage/: org.apache.sling.commons.log.LogManager.factory.config-asset-share-commons.xml  org.apache.sling.commons.log.LogManager.factory.config~asset-share-commons.config
ui.apps/src/main/content/jcr_root/apps/asset-share-commons/resources/placeholder.jpeg/: .content.xml
ui.apps/src/main/content/jcr_root/apps/asset-share-commons/resources/placeholder.pdf/: .content.xml
ui.apps/src/main/content/jcr_root/apps/asset-share-commons/resources/placeholder.png/: .content.xml
ui.apps/src/main/content/jcr_root/etc/cloudsettings/asset-share-commons/: .content.xml
ui.apps/src/main/resources/provisioning/: model.txt
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/content/: .content.xml
ui.content/src/main/content/jcr_root/content/asset-share-commons/: .content.xml
ui.content/src/main/content/jcr_root/content/asset-share-commons/en/: .content.xml
(+2096 files in other folders)
