/*******************************
         Site Overrides
*******************************/

/* Webfont: Lato-Regular */
@font-face {
    font-family: '@{fontName}';
    src: url('@{fontPath}/@{fontName}.eot'); /* IE9 Compat Modes */
    src: url('@{fontPath}/@{fontName}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{fontPath}/@{fontName}.woff2') format('woff2'), /* Modern Browsers */
         url('@{fontPath}/@{fontName}.woff') format('woff'), /* Modern Browsers */
         url('@{fontPath}/@{fontName}.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

.image.background {
	background-color: #F4F4F4;
}
